<!DOCTYPE html>
<html>
<head>
	<title>Lay Portfolio</title>

	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="portfolio/assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Playfair+Display|ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>
	<div class="land-page">
		<section class="home">
			<nav>
				<ul>
					<li>About Me</li>
					<li>Projects</li>
					<li>Skills</li>
					<li>Contacts</li>
				</ul>
			</nav>
			<div class="header-text">
				<img class="icon-header" src="portfolio/assets/images/icon.png">
				<h1 class="hColor1">Seth Lay</h1>
				<h1 class="hColor2">At Your Service</h1>
			</div>
		</section>
		<section class="aboutme">			
				<div class="mother-box">
					<div class="seth-image">
						<img src="portfolio/assets/images/seth.jpg">	
					</div>
					<div class="about-me-1">
						<h1>About Me</h1>		
					</div>
					<div>
						<p>"Accomplished Economist with broad expertise on working in the government relations industry having unsurpassed critical thinking strategic planning and interpersonal skills. Adept at cultivating productive industry relationship to advance understanding of economic impact and future actions. Also, working as a part time savvy and skilled financial professional with comprehensive investment expertise. Maintains a record of successfully developing customized financial strategies to meet the needs of clients. Manages multiple portfolios with diligent attention and continual analysis of economic trends to determine appropriate asset allocation."</p>
					</div>					
				</div>
				<div class="container">
					<div class="box first-box">
						<img src="portfolio/assets/images/skills/css.png">
					</div>
					<div class="box first-box"><img src="portfolio/assets/images/skills/sublime.png"></div>
					<div class="box first-box"><img src="portfolio/assets/images/skills/microsoft-office.png"></div>						
				</div>
		</section>
		<section></section>
		<section></section>
		<section></section>	
	</div>
	





	<!-- <nav>
		<ul>
			<li>About Me</li>
			<li>Projects</li>
			<li>Skills</li>
			<li>Contacts</li>
		</ul>
	</nav> -->
<!-- 	<header>
		<div class="header-text"> -->
			<!-- <img src="assets/images/icon.jpg"> -->
<!-- 			<h1 class="hColor">Seth Lay</h1>
			<h1 class="hColor1">The Dreamer</h1>
						
		</div>
	</header> -->

</body>
</html>